\contentsline {section}{\numberline {1}Infinite Dimensional Vector Spaces}{3}
\contentsline {subsection}{\numberline {1.3}Metric Spaces}{3}
\contentsline {subsection}{\numberline {1.5}Hilber Spaces}{3}
\contentsline {section}{\numberline {2}Chapter 2}{8}
\contentsline {subsection}{\numberline {2.1}Subsection 1}{8}
\contentsline {subsection}{\numberline {2.2}Dirac Delta Distribution}{14}
\contentsline {subsection}{\numberline {2.3}The Fourier Integral}{16}
\contentsline {subsection}{\numberline {2.4}Orthonormal Wave Packet Representation}{27}
\contentsline {subsection}{\numberline {2.5}Orthonormal Wavelet Representation}{30}
\contentsline {subsection}{\numberline {2.6}Multiresolutions Analysis}{30}
\contentsline {section}{\numberline {3}Strum-Liouville Theory}{34}
\contentsline {subsection}{\numberline {3.3}Strum-Liouville Systems}{34}
\contentsline {section}{\numberline {4}Green's Function Theory}{43}
\contentsline {subsection}{\numberline {4.3}Pictorial Definition of a Green's Function}{43}
\contentsline {subsection}{\numberline {4.7}The Totally Inhomogeneous Boundary Value Problem}{46}
\contentsline {subsection}{\numberline {4.9}}{47}
\contentsline {subsection}{\numberline {4.11}}{47}
\contentsline {section}{\numberline {5}Special Function Theory}{48}
\contentsline {subsection}{\numberline {5.1}The Helmholtz Equation}{48}
\contentsline {subsection}{\numberline {5.2}Properties of Hankel and Bessel Functions}{48}
\contentsline {subsection}{\numberline {5.3}More Properties of Hankel and Bessel Functions}{49}
\contentsline {subsection}{\numberline {5.4}Applications of Hankel and Bessel Functions}{49}
\contentsline {subsection}{\numberline {5.5}More Properties of Hankel and Bessel Functions}{50}
\contentsline {subsection}{\numberline {5.6}The Method of Steepest Descent and Stationary Phase}{50}
\contentsline {section}{\numberline {6}Partial Differential Equations}{50}
\contentsline {subsection}{\numberline {6.2}System of Partial Differntial Equations: How to solve Maxwell's equations using Linear Algebra}{50}
