\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infinite Dimensional Vector Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metric Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hilber Spaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirac Delta Distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fourier Integral}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthonormal Wave Packet Representation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orthonormal Wavelet Representation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multiresolutions Analysis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strum-Liouville Theory}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strum-Liouville Systems}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Green's Function Theory}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pictorial Definition of a Green's Function}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Totally Inhomogeneous Boundary Value Problem}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Function Theory}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Helmholtz Equation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of Hankel and Bessel Functions}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications of Hankel and Bessel Functions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Properties of Hankel and Bessel Functions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Method of Steepest Descent and Stationary Phase}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partial Differential Equations}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System of Partial Differntial Equations: How to solve Maxwell's equations using Linear Algebra}{72}}
