\contentsline {section}{\numberline {1}Infinite Dimensional Vector Spaces}{3}
\contentsline {subsection}{\numberline {1.3}Metric Spaces}{3}
\contentsline {subsection}{\numberline {1.5}Hilber Spaces}{3}
\contentsline {section}{\numberline {2}Chapter 2}{10}
\contentsline {subsection}{\numberline {2.1}Subsection 1}{10}
\contentsline {subsection}{\numberline {2.2}Dirac Delta Distribution}{16}
\contentsline {subsection}{\numberline {2.3}The Fourier Integral}{18}
\contentsline {subsection}{\numberline {2.4}Orthonormal Wave Packet Representation}{29}
\contentsline {subsection}{\numberline {2.5}Orthonormal Wavelet Representation}{32}
\contentsline {subsection}{\numberline {2.6}Multiresolutions Analysis}{32}
\contentsline {section}{\numberline {3}Strum-Liouville Theory}{36}
\contentsline {subsection}{\numberline {3.3}Strum-Liouville Systems}{36}
\contentsline {section}{\numberline {4}Green's Function Theory}{46}
\contentsline {subsection}{\numberline {4.3}Pictorial Definition of a Green's Function}{46}
\contentsline {subsection}{\numberline {4.7}The Totally Inhomogeneous Boundary Value Problem}{51}
\contentsline {subsection}{\numberline {4.9}}{56}
\contentsline {subsection}{\numberline {4.11}}{58}
\contentsline {section}{\numberline {5}Special Function Theory}{60}
\contentsline {subsection}{\numberline {5.1}The Helmholtz Equation}{60}
\contentsline {subsection}{\numberline {5.2}Properties of Hankel and Bessel Functions}{63}
\contentsline {subsection}{\numberline {5.3}Applications of Hankel and Bessel Functions}{64}
\contentsline {subsection}{\numberline {5.4}More Properties of Hankel and Bessel Functions}{68}
\contentsline {subsection}{\numberline {5.5}The Method of Steepest Descent and Stationary Phase}{68}
\contentsline {section}{\numberline {6}Partial Differential Equations}{68}
\contentsline {subsection}{\numberline {6.2}System of Partial Differntial Equations: How to solve Maxwell's equations using Linear Algebra}{68}
