\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infinite Dimensional Vector Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metric Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hilber Spaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirac Delta Distribution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fourier Integral}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orthonormal Wave Packet Representation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orthonormal Wavelet Representation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multiresolutions Analysis}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strum-Liouville Theory}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strum-Liouville Systems}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Green's Function Theory}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pictorial Definition of a Green's Function}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Totally Inhomogeneous Boundary Value Problem}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Function Theory}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Helmholtz Equation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of Hankel and Bessel Functions}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications of Hankel and Bessel Functions}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}More Properties of Hankel and Bessel Functions}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Method of Steepest Descent and Stationary Phase}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partial Differential Equations}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System of Partial Differntial Equations: How to solve Maxwell's equations using Linear Algebra}{66}}
