\contentsline {section}{\numberline {1}Infinite Dimensional Vector Spaces}{3}
\contentsline {subsection}{\numberline {1.3}Metric Spaces}{3}
\contentsline {subsection}{\numberline {1.5}Hilber Spaces}{3}
\contentsline {section}{\numberline {2}Chapter 2}{8}
\contentsline {subsection}{\numberline {2.1}Subsection 1}{8}
\contentsline {subsection}{\numberline {2.2}Dirac Delta Distribution}{15}
\contentsline {subsection}{\numberline {2.3}The Fourier Integral}{16}
\contentsline {subsection}{\numberline {2.4}Orthonormal Wave Packet Representation}{28}
\contentsline {subsection}{\numberline {2.5}Orthonormal Wavelet Representation}{31}
\contentsline {subsection}{\numberline {2.6}Multiresolutions Analysis}{31}
\contentsline {section}{\numberline {3}Strum-Liouville Theory}{35}
\contentsline {subsection}{\numberline {3.3}Strum-Liouville Systems}{35}
\contentsline {section}{\numberline {4}Green's Function Theory}{45}
\contentsline {subsection}{\numberline {4.3}Pictorial Definition of a Green's Function}{45}
\contentsline {subsection}{\numberline {4.7}The Totally Inhomogeneous Boundary Value Problem}{50}
\contentsline {subsection}{\numberline {4.9}}{55}
\contentsline {subsection}{\numberline {4.11}}{57}
\contentsline {section}{\numberline {5}Special Function Theory}{59}
\contentsline {subsection}{\numberline {5.1}The Helmholtz Equation}{59}
\contentsline {subsection}{\numberline {5.2}Properties of Hankel and Bessel Functions}{62}
\contentsline {subsection}{\numberline {5.3}Applications of Hankel and Bessel Functions}{63}
\contentsline {subsection}{\numberline {5.4}More Properties of Hankel and Bessel Functions}{67}
\contentsline {subsection}{\numberline {5.5}The Method of Steepest Descent and Stationary Phase}{67}
\contentsline {section}{\numberline {6}Partial Differential Equations}{67}
\contentsline {subsection}{\numberline {6.2}System of Partial Differntial Equations: How to solve Maxwell's equations using Linear Algebra}{67}
